src/action_game.c:    (sfKeyboard_isKeyPressed(sfKeyNum2)) ? play->action = (size_t)2 : 0;
src/action_game.c:    (sfKeyboard_isKeyPressed(sfKeyNum1)) ? play->action = (size_t)1 : 0;
src/action_game.c:    (sfKeyboard_isKeyPressed(sfKeyNum5)) ? play->history = true : 0;
src/pause.c:            play->pause = false;
src/pause.c:        if (play->pause == false)
src/check.c:    if (play->action == 1) {
src/check.c:        sfSound_play(play->m_punch);
src/check.c:        sfSprite_setPosition(play->s_punch, (sfVector2f){90, 10});
src/check.c:        sfSprite_setTexture(play->s_punch, play->t_punch, sfTrue);
src/check.c:        sfRenderWindow_drawSprite(game->win->window, play->s_punch, NULL);
src/check.c:    if (play->action == 2) {
src/check.c:        sfSound_play(play->magic);
src/check.c:        sfSprite_setPosition(play->s_att_magic, (sfVector2f){90, 10});
src/check.c:        sfSprite_setTexture(play->s_att_magic, play->att_magic, sfTrue);
src/check.c:        sfRenderWindow_drawSprite(game->win->window, play->s_att_magic, NULL);
src/check.c:&& play->action != 0) {
src/check.c:&& play->action != 0) {
src/check.c:&& play->action != 0) {
src/check.c:&& play->action != 0) {
src/check.c:            play->pause = true;
src/init_play.c:    play->music = sfMusic_createFromFile(G_MUSIC);
src/init_play.c:    play->s_magic = sfSoundBuffer_createFromFile(MAGIC_S);
src/init_play.c:    play->s_hit = sfSoundBuffer_createFromFile(PUNCH_S);
src/init_play.c:    play->magic = sfSound_create();
src/init_play.c:    play->m_punch = sfSound_create();
src/init_play.c:    sfSound_setBuffer(play->magic, play->s_magic);
src/init_play.c:    sfSound_setBuffer(play->m_punch, play->s_hit);
src/init_play.c:    play->s_hud = sfSprite_create();
src/init_play.c:    play->s_fist = sfSprite_create();
src/init_play.c:    play->s_magie = sfSprite_create();
src/init_play.c:    play->s_book = sfSprite_create();
src/init_play.c:    play->s_beer = sfSprite_create();
src/init_play.c:    play->s_bag = sfSprite_create();
src/init_play.c:    play->s_att_magic = sfSprite_create();
src/init_play.c:    play->s_history = sfSprite_create();
src/init_play.c:    play->s_punch = sfSprite_create();
src/init_play.c:    play->t_hud = sfTexture_createFromFile(HUD, NULL);
src/init_play.c:    play->t_fist = sfTexture_createFromFile(FIST , NULL);
src/init_play.c:    play->t_magie = sfTexture_createFromFile(MAGIE , NULL);
src/init_play.c:    play->t_book = sfTexture_createFromFile(BOOK , NULL);
src/init_play.c:    play->t_beer = sfTexture_createFromFile(BEER , NULL);
src/init_play.c:    play->t_bag = sfTexture_createFromFile(BAG , NULL);
src/init_play.c:    play->att_magic = sfTexture_createFromFile(ATT_MAGIC, NULL);
src/init_play.c:    play->t_history = sfTexture_createFromFile(HISTORY, NULL);
src/init_play.c:    play->t_punch = sfTexture_createFromFile(PUNCH, NULL);
src/gameplay.c:    sfSprite_setScale(play->s_hud, (sfVector2f){480.0 / 1920.0,
src/gameplay.c:    sfSprite_setScale(play->s_magie, (sfVector2f){52.5 / 150.0, 85.0 / 280.0});
src/gameplay.c:    sfSprite_setScale(play->s_bag, (sfVector2f){45.5 / 150.0, 75.0 / 280.0});
src/gameplay.c:    sfSprite_setScale(play->s_book, (sfVector2f){52.5 / 150.0, 85.0 / 280.0});
src/gameplay.c:    sfSprite_setScale(play->s_fist, (sfVector2f){52.5 / 150.0, 85.0 / 280.0});
src/gameplay.c:    sfSprite_setScale(play->s_beer, (sfVector2f){52.5 / 150.0, 85.0 / 280.0});
src/gameplay.c:    sfSprite_setTexture(play->s_hud, play->t_hud, sfTrue);
src/gameplay.c:    sfSprite_setTexture(play->s_fist, play->t_fist, sfTrue);
src/gameplay.c:    sfSprite_setTexture(play->s_magie, play->t_magie, sfTrue);
src/gameplay.c:    sfSprite_setTexture(play->s_bag, play->t_bag, sfTrue);
src/gameplay.c:    sfSprite_setTexture(play->s_beer, play->t_beer, sfTrue);
src/gameplay.c:    sfSprite_setTexture(play->s_book, play->t_book, sfTrue);
src/gameplay.c:    sfSprite_setPosition(play->s_fist, (sfVector2f){141, 230});
src/gameplay.c:    sfSprite_setPosition(play->s_magie, (sfVector2f){186, 230});
src/gameplay.c:    sfSprite_setPosition(play->s_bag, (sfVector2f){236, 232});
src/gameplay.c:    sfSprite_setPosition(play->s_beer, (sfVector2f){281, 230});
src/gameplay.c:    sfSprite_setPosition(play->s_book, (sfVector2f){328, 230});
src/gameplay.c:    sfRenderWindow_drawSprite(game->win->window, play->s_hud, NULL);
src/gameplay.c:    sfRenderWindow_drawSprite(game->win->window, play->s_fist, NULL);
src/gameplay.c:    sfRenderWindow_drawSprite(game->win->window, play->s_magie, NULL);
src/gameplay.c:    sfRenderWindow_drawSprite(game->win->window, play->s_bag, NULL);
src/gameplay.c:    sfRenderWindow_drawSprite(game->win->window, play->s_beer, NULL);
src/gameplay.c:    sfRenderWindow_drawSprite(game->win->window, play->s_book, NULL);
src/game.c:    if (play->history != true) {
src/game.c:        sfSprite_setPosition(play->s_history, (sfVector2f){0, 0});
src/game.c:        sfSprite_setTexture(play->s_history, play->t_history, sfTrue);
src/game.c:        sfRenderWindow_drawSprite(game->win->window, play->s_history, NULL);
